<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trang2"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/hienthi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Khi nào nên dùng thuốc ?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Nhập giờ uống thuốc"
        android:inputType="textPersonName"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="254dp" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm vào"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xóa"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bt7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiển thị"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bt5"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Tiếp tục"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>